{
  "name": "zetsu",
  "private": true,
  "scripts": {
    "dev": "sh .bin/sugar.sh dev",
    "build": "sh .bin/sugar.sh build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
